{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PolicyAdminApi": {
    "BaseUrl": "https://localhost:5001" 
  },
  "AllowedHosts": "*"
}
